# bpjournal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bpjournal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpjournal/data/: Repository.java
app/src/main/java/com/example/bpjournal/data/local/: BPJournalDAO.java  DB.java  RecordEntity.java
app/src/main/java/com/example/bpjournal/data/remote/: Api.java  Client.java  HistoryResponse.java  ItemHistoryResponse.java  ItemUserResponse.java  Server.java  UserResponse.java
app/src/main/java/com/example/bpjournal/service/: AlarmReceiver.java
app/src/main/java/com/example/bpjournal/ui/: AddRecordActivity.java  EditRecordActivity.java  LoginActivity.java  MainActivity.java  RecordActivity.java  RecordAdapter.java  RegistrasiActivity.java  ReminderActivity.java  SplashScreen.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  bg_circle.xml  delete.xml  download_24dp_fill0_wght400_grad0_opsz24.xml  edit.xml  radio_not_selected.xml  radio_selected.xml  radio_text_selector.xml
app/src/main/res/layout/: activity_add_record.xml  activity_edit_record.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_regisrasi.xml  activity_reminder.xml  activity_splash_screen.xml  item_record.xml
app/src/main/res/mipmap-anydpi-v26/: ic_blood_pressure_round.xml
app/src/main/res/values/: ic_blood_pressure_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bpjournal/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
