plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.bpjournal'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bpjournal"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    def room_version = "2.6.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation libs.core

    implementation libs.preference.ktx
    implementation libs.gson
    implementation libs.retrofit
    implementation libs.converter.gson
    'implementation ‘com.android.volley:volley:1.2.0'
//    'implementation ‘com.squareup.okhttp3:okhttp:4.9.1'
    implementation libs.logging.interceptor

    implementation libs.lifecycle.extensions
    annotationProcessor libs.lifecycle.compiler
    annotationProcessor libs.room.compiler
    androidTestImplementation libs.androidx.core.testing
}