<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.RecordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6C63FF"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_24">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:id="@+id/img_download"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/download_24dp_fill0_wght400_grad0_opsz24"
                        app:tint="@color/white"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"/>

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_add_24"
                        />
                </LinearLayout>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp">
        <RadioGroup
            android:id="@+id/rg_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 7 Days"
                android:layout_marginHorizontal="8dp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_radio"
                android:textColor="@drawable/radio_text_selector"
                android:padding="16dp"
                android:checked="true"
                />
            <RadioButton
                android:id="@+id/rb_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last 30 Days"
                android:layout_marginHorizontal="8dp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_radio"
                android:textColor="@drawable/radio_text_selector"
                android:padding="16dp"
                />
            <RadioButton
                android:id="@+id/rb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:layout_marginHorizontal="8dp"
                android:button="@android:color/transparent"
                android:background="@drawable/selector_radio"
                android:textColor="@drawable/radio_text_selector"
                android:padding="16dp"
                />
        </RadioGroup>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>